<!DOCTYPE html>
<html>
<head> 
	<title>
		test_input.py
	</title>

	<style> 
		body {
		font-family: 'Segoe UI Light', 'Segoe UI', 'Helvetica Neue', 'Helvetica', 'sans serif';
		color: #333333;
		}

		h1 {
			font-size: 38px;
		}

		h2 {
			font-size: 30px;
		}

		h3 {
			font-size: 22px;
		}

		pre {
			background-color: #f8f8f8;
			border: 1px solid #ddd;
			padding-top: 5px;
			padding-left: 10px;
		}
		.container {
			width: 764px;
			border: 1px solid #CACACA;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
		}

		table {
		 	table-layout: fixed; width: 100%;
		}

		.table th,
		.table td {
		  padding: 8px;
		  line-height: 20px;
		  text-align: left;
		  vertical-align: top;
		  border-top: 1px solid #dddddd;
		}

		.table th {
		  border-top: 0px solid #dddddd;
		}
		

	</style>
	
</head>
<body>
	<div class="container">
		<h1 class="wmd-title" id="test_input.py">test_input.py </h1>

		<p>Validates all HTML/CSS in projects folder(s)  </p>

		<hr>

		<h2 class="wmd-title" id="documentation">Documentation</h2>

		<div>
			<table class="table">
				<tr>
					<th>Option String</th>
					<th>Required </th>
					<th>Choices </th>
					<th>Default</th>
					<th>Option Summary</th>
				</tr>
				<tr><td>['-h', '--help']</td><td>False</td><td>None</td><td>==SUPPRESS==</td><td>show this help message and exit</td></tr>
<tr><td>['-v', '--ver']</td><td>False</td><td>None</td><td>None</td><td>Set Doctype version to validate against</td></tr>
<tr><td>['-a', '--auto']</td><td>True</td><td>None</td><td>None</td><td>Attempt to automatically detect Doctype</td></tr>
<tr><td>['-o', '--out']</td><td>False</td><td>None</td><td>None</td><td>Save output to text file</td></tr>
<tr><td>['-c', '--css']</td><td>False</td><td>None</td><td>True</td><td>Set check CSS to False</td></tr>
<tr><td>['-m', '--html']</td><td>False</td><td>None</td><td>True</td><td>Set check HTML to False</td></tr>
<tr><td>['-r', '--rec']</td><td>True</td><td>None</td><td>None</td><td>Recursively walk through all folders in the project directory</td></tr>
<tr><td>['-g', '--verbose']</td><td>True</td><td>None</td><td>False</td><td>Toggle verbose output on</td></tr>
<tr><td>['-l', '--highlight']</td><td>False</td><td>None</td><td>None</td><td>Highlight reported errors in HTML files</td></tr>
<tr><td>[]</td><td>True</td><td>None</td><td>None</td><td>Filename(s) to validate</td></tr>  
			</table>
		</div>
	</div>
</body>
</html>